{
  "name": "yelp",
  "version": "1.0.0",
  "description": "Trying to figure out thing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Rio",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "concurrently": "^6.1.0",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "yelp-fusion": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
